<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="es1_img"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(KanziEnginePath)\libraries\common\opengl_es_1_1\include"
		PreprocessorDefinitions="KZ_OPENGL_VERSION=KZ_OPENGL_ES_1_1"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libEGL.lib libgles_cm.lib"
		AdditionalLibraryDirectories="$(KanziEnginePath)\libraries\platforms\win32\opengl_es_1_1\lib"
	/>
</VisualStudioPropertySheet>
