# libts.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.94 2004/04/10 16:27:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libts-0.0.so.0'

# Names of this library.
library_names='libts-0.0.so.0.1.0 libts-0.0.so.0 libts.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -ldl'

# Version information for libts.
current=1
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/omapsw_linuxdev2/released/12.x/CSSD_Linux_12.12/target/lib'
