#
# OpenCL Benchmark - Rightware - 2011
# Configuration file
#


#
# Full or Embedded OpenCL profile (full = 1, embedded = 0)
# Modifies the load of the tests, we provide lighter set of benchmark tests for embedded profile
OpenCLFullProfile = 1


#
# Memory manager settings

# Memory allocated for application (bytes)
# Full profile requires around 275000000 bytes
# Embedded profile can be run with 75000000 bytes
ApplicationMemoryManagerSize = 270000000


#
# Window settings

# Horizontal resolution of the window 
WindowResolutionX = 800

# Vertical resolution of the window 
WindowResolutionY = 480


# 
# Reporting and logging

# Write log output to log.txt (enabled = 1, disabled = 0)
OutputLog = 1
# Write report output to /reports folder (enabled = 1, disabled = 0)
OutputReport = 1


# 
# General settings

# Skip splash screen (0 = show splash, 1 = skip)
SkipSplashScreen = 0


#
# Auto select OpenCL configuration. 
# Allows skipping the startup screen where platform and device are selected.
# For ID's refer to application log file.

# Used OpenCL platform (use menu = -1)
ForceOpenCLPlatform = -1

# Used OpenCL device (use menu = -1, GPU default with CPU fallback = -2)
ForceOpenCLDevice = -2

# The autorun option toggles whether the execution of the benchmark is controlled
# from the main menu, or is the selected set of tests run automatically consecutively.
Autorun = 
{
    # Use autorun option or menu (menu = 0, autorun = 1)
    # When using autorun the application exits when queue ends.
    # Use also autoselect if you wish to use application completely without user interface. 
    UseAutorun = 0

    # Repeat or run once. (0 = run once, 1 = repeat infinitely)
    Repeat = 0

    # List of tests to include in autorun queue. 1 includes test and 0 excludes it.
    IncludedTests = 
    {
        # Physics tests
        TestSoftBodySimulation = 1
        TestFluidSimulation = 1
        TestSphFluid = 1
        TestWaveSimulation = 1
    
        # Feature tests
        TestMandelbulb = 1
        TestJuliaFractal = 1
        TestOnlineCompiler = 0
        
        # Image tests
        TestImageSmoothing = 1
        TestImageColorCorrection = 1
        TestImageNoiseReduction = 1
        TestImageSurfaceAwareSmoothing = 1
        TestImageSharpening = 1
    
        # Video tests
        TestVideoSmoothing = 1
        TestVideoColorCorrection = 1
        TestVideoNoiseReduction = 1
        TestVideoSurfaceSmoothing = 1
        TestVideoSharpening = 1
    }
}


# 
# Profiling data. Do not enable this when doing benchmark runs. For internal use only.

# Output OpenCL profiling data to log file (enable = 1, disable = 0)
EnableProfiling = 0



# 
# Surface settings
# These settings do not affect the test results.

# Stencil buffer bites, (-1 = do not care)
SurfaceBitsStencil = -1

# Depth buffer bits, (-1 = do not care)
SurfaceBitsDepthBuffer = -1

# Red bits, (-1 = do not care)
SurfaceBitsRed = -1

# Red bits, (-1 = do not care)
SurfaceBitsGreen = -1

# Red bits, (-1 = do not care)
SurfaceBitsBlue = -1

# Alpha bits, (-1 = do not care)
SurfaceBitsAlpha = -1

# Full-scene antialias samples, (0 = disabled)
SurfaceSamplesAntialiasing = 4


#
# Preload images for image tests. 
# Prevents small pause in visuals during execution, but requires more memory to be allocated from memory manager.
# Does not affect scoring. Preloading is done outside of the timing loop.
ImageTestPreloadImages = 0
