<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="application"
	OutputDirectory="$(ProjectRootPath)/output/$(PlatformName)/$(ConfigurationName)"
	IntermediateDirectory="$(ProjectRootPath)/output/$(PlatformName)/$(ConfigurationName)/intermediate/$(ProjectName)"
	InheritedPropertySheets="..\..\..\..\..\..\Kanzi\Engine\configs\platforms\win32\application.vsprops;.\opencl.vsprops;.\ffmpeg.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(ClMarkPath)\sources"
	/>
	<UserMacro
		Name="ClMarkPath"
		Value="$(SolutionDir)\..\..\.."
	/>
	<UserMacro
		Name="KanziEnginePath"
		Value="..\..\..\..\..\..\Kanzi\Engine"
	/>
	<UserMacro
		Name="ProjectRootPath"
		Value="..\..\.."
	/>
</VisualStudioPropertySheet>
